<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Feroz Ahmmed – .NET Developer</title>
    <meta name="robots" content="follow, index">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Feroz Ahmmed">
    <meta content=".NET developer, Azure cloud experience" name="description">
    <meta property="og:url" content="https://feroz.dev/">
    <meta property="og:description" content=".NET developer, Azure cloud experience">
    <meta property="og:title" content="Feroz Ahmmed - .NET Developer">
    <link rel="canonical" href="https://feroz.dev/">
    <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"Person","name":"Feroz Ahmmed","description":".NET developer, Azure cloud experience","mainEntityOfPage":{"@type":"WebPage","@id":"https://feroz.dev"},"url":"https://feroz.dev"}
    </script>
    <style>
        html {
            font-family: IBM Plex Sans,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
        }
        nav {
            display: flex;
            flex-wrap: nowrap;
            width: 100%;
            max-width: 42rem;
            margin-left: auto;
            margin-right: auto;
        }
        .nav-links {
            margin-left: -0.6rem;
        }
        .nav-links > a {
            text-decoration: none;
            padding: 0.5rem 0.75rem;
            transition-property: all;
            transition-timing-function: cubic-bezier(.4,0,.2,1);
            transition-duration: .15s;
        }
        .justified {
            padding-left: 2rem;
            padding-right: 2rem;
            justify-content: center;
            display: flex;
            flex-direction: column;
        }
        .padded-content {
            max-width: 42rem;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            display: flex;
            margin-left: auto;
            margin-right: auto;
        }
        .font-semibold {
            font-weight: 600;
        }
        .page-subtitle {
            font-weight: 400;
            margin-top: 0;
            margin-bottom: 1rem;
            font-size: 16px;
        }
        .page-title {
            font-size: 3rem;
            line-height: 1;
            letter-spacing: -.025em;
            font-weight: 700;
            margin-bottom: 0.25rem;
        }
    </style>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-P1WHEKRPD0"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-P1WHEKRPD0');
    </script>
</head>
<body>
<div>
    <div class="justified">
        <nav>
            <div class="nav-links">
                <a href="/">Home</a>
                <a href="/">Resume</a>
                <a href="https://froghramar.com" target="_blank">Blog</a>
            </div>
        </nav>
    </div>
    <main class="justified">
        <div class="padded-content">
            <h1 class="page-title">Feroz Ahmmed</h1>
            <h2 class="page-subtitle">Freelance software engineer at <span class="font-semibold">Toptal</span></h2>
            <p>
                Feroz is a software engineer with more than five years of industry experience.
                Most of his development skills are on Microsoft stack, especially C#, .NET Core, Azure Functions, SQL Server and Azure Cosmos DB.
                Throughout his career, Feroz has developed efficient, highly scalable, and fault-tolerant web applications.
            </p>
        </div>
    </main>
</div>
</body>
</html>